name: deploy to lambda
on: [push]
jobs:

  deploy_source:
    name: deploy lambda from source
    runs-on: ubuntu-latest
    container:
      image: nikolaik/python-nodejs:python3.8-nodejs13
      env:
        AWS_DEFAULT_REGION: ${{ secrets.AWS_REGION }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        PATH: '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
        DOCKER_DRIVER: overlay
    steps:
      - name: checkout source code
        uses: actions/checkout@v1
      - name: default deploy
        run: |
          npm install -g serverless
          npm install
          pip install awscli
          serverless deploy --log -s prod
        with:
          entrypoint: /usr/bin/env