name: deploy to lambda
on: [push]
jobs:

  deploy_source:
    name: deploy lambda from source
    runs-on: ubuntu-latest
    container:
      image: nikolaik/python-nodejs:python3.8-nodejs13
    steps:
      - name: checkout source code
        uses: actions/checkout@v1
      - name: default deploy
        env:
          AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
          TESTE: ${{ secrets.TESTE }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          PATH: '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
          DOCKER_DRIVER: overlay
        run: |
          echo "$GITHUB_CONTEXT"
          echo ${{ secrets.AWS_DEFAULT_REGION }} $AWS_DEFAULT_REGION $TESTE
          npm install -g serverless
          npm install
          pip install awscli
          aws configure list
          serverless config credentials --provider aws --key "$AWS_ACCESS_KEY_ID" --secret "$AWS_SECRET_ACCESS_KEY"
          serverless deploy --log -s prod